<!DOCTYPE html>
<html lang="en">
  <style type="text/css">
body { background: #f7d881 !important; color:#083030 !important; }
  </style>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Champion Affinity</title>

    <!-- Bootstrap core CSS -->
    <link href="/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Champion Affinity</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li ><a href="heatmap.html">Heatmap</a></li>
            <li><a href="charts.html">Centrality</a></li>
            <li><a href="graph.html">Graph</a></li>
            <li><a href="radial.html">Radial</a></li>
            <li class="active"><a href="#">About</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <div class="starter-template">
          <p class="text-justify">On this page, we'll go into details on our data collection process and how the three metrics were calculated. If you want <b>even more</b> details, we encourage you to check out our <a href="https://github.com/theisencr/lol-mastery-analysis">GitHub</a> page. In addition to the information presented here, the GitHub page will go over why we chose the design scheme we did, and how we will improve these metrics/visualizations in future iterations of the project. Because this was a two-week project done in our spare time, scoping our work was important.<br>

          <h3 class="text-justify">Data Sources</h3>
          <p class="text-justify">In order to calculate all of our metrics, first we needed to seed our dataset with a set of summoner ID's from which we could pull champion mastery data. Our initial thought was to use the top ~100 players for each champion, but we pivoted to exploring the interconnectivity of Challenger/Master players. This had several advantages:</p>
          <ul><li class="text-justify">Gives us a coherent datset to draw conclusions from (no confounding issues like different leagues forming the top 100 summoners for a champion).</li>
          <li class="text-justify">It's <i>easily replicable</i>. Anyone with access to the Riot API can pull a similar dataset and try it themselves.</li>
          <li class="text-justify">Avoids the issue of deciding what we meant by "top players."</li></ul>
          <p class="text-justify">Future iterations of Champion Affinity could perform analysis by league instead of a single set of data.</p>

          <h3 class="text-justify">Champion Affinity</h3>
          <!-- This is a MESS but time constraints, rip -->
          <p class="text-justify">To calculate the Affinity metric, we developed the following algorithm, presented in pseudocode.</p>
          <pre class="text-justify"><code>initialize <i>champion_affinity</i><br><i>max_affinity</i> = 0<br>for each <i>champion</i> in <i>champion_list:</i><br>  for each <i>summoner</i> in <i>summoner_list</i>:<br>    if summoner.masteryLevel[champion] == 5:<br>      for <i>champion_all</i> <i>in champion_list:</i><br>        <i>champion_affinity</i>[champion][champion_all] += <i>summoner</i>.masteryLevel(champion_all)<br><br>##make <i>champion_affinity</i> symmetrical along diagonal, then find <i>max_affinity</i>##<br>for x in xrange(0, length(champion_list)):<br>  for y in xrange(x, length(champion_list)):<br>    affinity_table[x][y] += affinity_table[y][x]<br>    affinity_table[y][x] = affinity_table[x][y]<br>    if max_affinity < <i>champion_affinity</i>[champion][champion_all]:<br>      max_affinity = <i>champion_affinity</i>[champion][champion_all]<br><br>normalize <i>champion_affinity</i> to 0-1 using <i>max_affinity</i></code></pre>
          <p class="text-justify">Put another way: First, we initialize a matrix of size 130x130 (130 being the number of champions in League as of May 1st, 2016), with 0 in every position in the array.  We then go through every champion, in alphabetical order. We'll use Aatrox as a running example. For Aatrox, we then look at all of our summoners in our dataset. If Huni has a mastery level of 5 with Aatrox, we then look at all of his other mastery levels, and add those level values to the "Aatrox" entry in the champion affinity table. for example, if Huni's Garen level is 3, we add 3 to the [Aatrox][Garen] entry in the matrix. 
          <p class="text-justify">At the end of this process, we make the table bidirectional, or combine the results of [Aatrox][Garen] and [Garen][Aatrox] so they're the same. We do this by adding the two values together and putting the result back in these two positions. We're keeping track of a running max_affinity throughout this process, which is the maximum value in our matrix. At the end of our process, we normalize our matrix to 0-1 values by dividing each cell by max_affinity.</p>
          <p class="text-justify">Each individual cell in our matrix then has our final affinity percentage value. You can see all of these values on the <a href="heatmap.html">heatmap</a>. This matrix (or table) is the basis for our other metrics.</p>
          <h4 class="text-justify">Wait, why use levels instead of mastery score?</h4>
          <p class="text-justify">This was a design decision. We felt, after inspecting the data, that using raw mastery score would cause outliers (such as "One Trick Ponies" who also happened to hit level 5 with another champion) to have a disproportionate effect on the dataset. By using the level structure, we prevented this from happening. Future iterations could create artificial levels by doubling the amount of mastery data; if it takes 21600 cumulative points to hit 5, then 43200 could be 6 on our chart, et cetera.</p>
          <h4 class="text-justify">Why make the final table bidirectional? Wouldn't a directed table be better?</h4>
          <p class="text-justify">We felt that an Aatrox player also playing Garen would obviously suggest that other Aatrox players should play Garen, but we were unsure how Garen players playing Aatrox should factor into that recommendation. We decided to weight the two equally, though some sort of "dampening" factor may be appropriate here. There was also a practical consideration: our clustering algorithm <a href="http://micans.org/mcl/man/mclfaq.html#faq3.3">struggles with directed graphs</a>.</p>
          <h4 class="text-justify">Why normalize your results?</h4>
          <p class="text-justify">Normalizing our result allows us to present the relationships in terms of percentages instead of totals of levels. This means we can easily compare datasets of different sizes, which will be important as we improve on this idea. Percentages are easier to understand at a glance. Finally, normalized values are required for our clustering algorithm.</p>
          <h4 class="text-justify">Why did you choose to normalize this way?</h4>
          <p class="text-justify">We went back and forth on two different ways of normalizing. One was our current approach: the max_affinity in the entire chart. The other option was to normalize by champion, or a max_affinity for each champion. However, this made it difficult to calculate our later metrics, and also resulted in weird swings of affinity for the sparser parts of the dataset. Yorick, for example, had either 100% or 0% in various fields, and it made it difficult to understand how this related to Lucian.</p>
          <h4 class="text-justify">Why use mastery level 5 as your cutoff? Can you model champions that are disliked?</h4>
          <p class="text-justify">Mastery level 5 is, depending on game length and winrate, around 35-50 games. If someone's played that many games with a champion, we can be reasonably sure they enjoy playing it. However, there's too many confounding factors with players playing fewer games with a champion. If someone has only played 4 Garen games, that could mean they just bought Garen and started playing him, that they dislike him, haven't played that role since the mastery system was introduced, et cetera. Because of this, we only track summoners that have hit level 5 and then see what else they've played at any level. A level 5 Garen getting Annie to level 3 means that, for whatever reason, the Garen player was motivated to at least give Annie a chance, regardless of the result.</p>

          <h3 class="text-justify">Champion Centrality</h3>
          <!-- This is a MESS but time constraints, rip -->
          <p class="text-justify">To calculate the Centrality metric, we developed the following algorithm:</p>

          <pre class="text-justify"><code>import <i>champion_affinity</i> from above<br>initialize <i>centrality</i> array<br>for each <i>champion</i> in <i>champion_affinity:</i><br>  centrality[champion] = 0<br>  for each <i>champion_all</i> in <i>champion_list</i>:<br>    #exclude champion's affinity to itself<br>    centrality[champion] += champion_affinity[champion][champion_all]</code></pre>
          <p class="text-justify">For each champion, we take the sum of all affinity values for the other 129 champions. For example, if we wanted the centrality measure for Aatrox, we would add up all of the affinity values for Aatrox to/from any other champion. The final theoretical values can range from 0-130; no normalization was required here, because we're displaying these values in a bar chart. More = better!</p>

          <h3 class="text-justify">Champion Clustering</h3>
          <!-- This is a MESS but time constraints, rip -->
          <p class="text-justify">To calculate the Clustering metric, we used <a href"http://micans.org/mcl/">Markov Clustering Algorithm (MCL)</a>. This algorithm helps you find "clusters" of nodes in graphs. We used this algorithm to identify what champions were considered "meta" by their interconnectivity. While this approach typically outputs a set of clusters of nodes, our dataset only produced one, which grew or shrank depending on how we "tuned" our parameters for MCL. Tuning your parameters when using machine learning algorithms is <a href="https://github.com/timm/timm.github.io/blob/master/pdf/16tunelearners.pdf">incredibly important</a>.</p>
    
          <p class="text-justify">Our original goal in using this clustering algorithm was to identify champions that were "like" one another. Unfortunately, no amount of tuning using random parameters or <a href="https://en.wikipedia.org/wiki/Differential_evolution">Differential Evolution</a> to "improve" our result ever resulted in more than one distinct cluster of champions. We then realized that MCL was identifying the "center" of our graph, and our parameter tuning was simply growing or shrinking what was considered "center" and what wasn't. This could be the metagame at Challenger/Masters! We chose to iterate over parameters until we identified the most centralized 20% of champions, highlighted those nodes as red on our <a href="graph.html">force graph</a>, and declared that to be the "learned" meta at the highest levels of play. Overall, we think it performs pretty well!</p>
    </div>

      <footer class="footer">
        <p class="text-justify"><i>Champion Affinity isn't endorsed by Riot Games and doesn't reflect the views or opinions of Riot Games or anyone officially involved in producing or managing League of Legends. League of Legends and Riot Games are trademarks or registered trademarks of Riot Games, Inc. League of Legends © Riot Games, Inc.</i></p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
