<!DOCTYPE html>
<html lang="en">
  <style type="text/css">
     body { background: #f7d881 !important; color:#083030 !important; }
  </style>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Champion Affinity</title>

    <!-- Bootstrap core CSS -->
    <link href="/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Champion Affinity</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="heatmap.html">Heatmap</a></li>
            <li><a href="charts.html">Centrality</a></li>
            <li class="active"><a href="#">Graph</a></li>
            <li><a href="radial.html">Radial</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <div class="starter-template">

        <h3 class="text-justify">Force Graph (Top Affinity)</h3>
      <p class="text-justify">The links on this graph represent the top affinity relationship for each champion; each champion was allocated one link. Left clicking a champion will bring up a link to their Mobafire page. Try dragging around the nodes in the chart to understand how they "move" together! Champions highlighted in red have been identified as part of the "meta" cluster: for more information on how the meta was determined, see the <a href="about.html">about</a> page.</br></p>

        <h4 class="text-justify">Insights</h4>
        <ul><li class="text-justify">Lucian/Ezreal, Lee Sin, and Thresh are the "focal points" of the meta.</li>
        <li class="text-justify">We see some interesting clustering behavior on this graph:
        <ul><li class="text-justify">Lucian/Ezreal have a lot of ADC/AP champions with some easy to play champs from the bruiser/tank/melee carry category.</li>
        <li class="text-justify">Lee Sin has a lot of the bruiser/tank/melee carry champions with some easy to play champs from the AP/ADC category.</li>
        <li class="text-justify">The Thresh cluster might be the most interesting; everyone in his sub-graph has been mostly played as support since the mastery system was released. Perhaps unsurprisingly, support players tend to play other supports.</li>
      </ul></li>
        <li class="text-justify">Our meta clustering does a pretty good job, by our intuition, of identifying the important champions in LoL since the release of the mastery system. Champions reworked or released since the mastery update were unfairly penalized, however (Poppy being a notable example)</li><br>

          <p class="text-justify"><small>Because of sandboxing issues with the frame containing this graph, forcing the links on the graph to open in a new frame with "target" doesn't work. Left clicking links is disabled to prevent the site from loading in the frame (and forcing you to reload the page). You can open the links in a new tab with Right Click -> Open in New Tab/Window. Sorry for the inconvenience!</small></p>

        <iframe sandbox="allow-scripts allow-forms allow-same-origin" src="graph_container_full.html"marginwidth="0" marginheight="0" style="height:850px; width:1000px"frameBorder="1" scrolling="no"></iframe>
      </div>

      <footer class="footer">
        <p class="text-justify"><i>Champion Affinity isn't endorsed by Riot Games and doesn't reflect the views or opinions of Riot Games or anyone officially involved in producing or managing League of Legends. League of Legends and Riot Games are trademarks or registered trademarks of Riot Games, Inc. League of Legends © Riot Games, Inc.</i></p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
