<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Champion Affinity | Force layout with images</title>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>

    <style>
      @import url(http://fonts.googleapis.com/css?family=Open+Sans);
      body {background-color:#f7d881; color: #083030; font-family: "Open Sans", Consolas, monaco, monospace; line-height: 160%; font-size: 16px;  margin: 0; }
      path.link {
        fill: none;
        stroke-width: 2px;
      }
      .node:not(:hover) .nodetext {
        display: none;
      }
      h1 { font-size: 18px; margin: 5px 0 ; font-weight: normal; background-color: #f7d881;}
      header {padding: 20px; position: absolute; top: 0; left: 0;}
      a:link { color: #EE3124; text-decoration: none;}
      a:visited { color: #EE3124; }
      a:hover { color: #A4CD39; text-decoration: underline;}
      a:active { color: #EE3124; }
    </style>
</head>
    

<body>
    <header>
      <h1></h1>
    </header>
    <!-- container for force layout visualisation  -->
    <section id="vis"></section> 
<script>

// some colour variables
var tcBlack = "#130C0E";

// rest of vars
var w = 1000,
    h = 850,
    maxNodeSize = 36,
    x_browser = 20,
    y_browser = 25,
    root;
 
var vis;
var force = d3.layout.force(); 

var color = d3.scale.category10();

vis = d3.select("#vis").append("svg").attr("width", w).attr("height", h);
 
d3.json("data/champion_edge_force_graph.json", function(error, json) {
  if (error) alert(error);
 
  root = json;
  root.fixed = false;
  root.x = w / 4;
  root.y = h / 2;
 
 
  // Build the path
  var defs = vis.insert("svg:defs")
      .data(["end"]);
 
 
  defs.enter().append("svg:path")
      .attr("d", "M0,-5L10,0L0,5");
 
     update();
});
 
 
/**
 *   
 */
function update() {
  var nodes = root.nodes,
      links = root.links;
 
  // Restart the force layout.
  force.nodes(nodes)
        .links(links)
        .gravity(.5)
    .charge(-3000)
    .linkDistance(40)
    .friction(.4)
    .linkStrength(function(l, i) {return 1.5; })
    .size([w, h])
    .on("tick", tick)
        .start();
 
   var path = vis.selectAll("path.link")
     .data(links);
 
   path.enter().insert("svg:path")
     .attr("class", "link")
     .style("stroke", tcBlack);

 
 
  // Exit any old paths.
  path.exit().remove();

  // Update the nodes.
  var node = vis.selectAll("g.node")
      .data(nodes, function(d) { return d.id; });
 
 
  // Enter any new nodes.
  var nodeEnter = node.enter().append("svg:g")
      .attr("class", "node")
      .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; })
      .on("click", click)
      .call(force.drag);
 
  // Append nodes
  nodeEnter.append("svg:rect")
      .attr("x", -21)
      .attr("y", -21)
      .attr("height", 42)
      .attr("width", 42)
      .style("fill", function(d) { return (d.group == 1) ? "#4682b4" : "#d62728"; });
   
  // Append images
  var images = nodeEnter.append("svg:image")
        .attr("xlink:href",  function(d) { return d.img;})
        .attr("x", function(d) { return -18;})
        .attr("y", function(d) { return -18;})
        .attr("height", 36)
        .attr("width", 36);
  
  // make the image grow a little on mouse over and add the text details on click
  var setEvents = images
          // Append hero text
          .on( 'click', function (d) {
              d3.select("h1").html ("&nbsp;Mobafire for: " + "<a target=\"_blank\" href=" + d.link + ">"  + d.name + "</a>&nbsp" );  
           })

          .on( 'dblclick', function (d) {
              dblclick(d3.select(this), links, nodes)
           })

          .on( 'mouseenter', function() {
            // select element in current context
            d3.select( this )
              .transition()
              .attr("x", function(d) { return -30;})
              .attr("y", function(d) { return -30;})
              .attr("height", 60)
              .attr("width", 60);
          })
          // set back
          .on( 'mouseleave', function() {
            d3.select( this )
              .transition()
              .attr("x", function(d) { return -18;})
              .attr("y", function(d) { return -18;})
              .attr("height", 36)
              .attr("width", 36);
          });

  // Append hero name on roll over next to the node as well
  // nodeEnter.append("text")
  //     .attr("class", "nodetext")
  //     .attr("x", x_browser -60)
  //     .attr("y", y_browser +30)
  //     .attr("fill", tcBlack)
  //     .text(function(d) { return d.name; });
 
 
  // Exit any old nodes.
  node.exit().remove();
 
 
  // Re-select for update.
  path = vis.selectAll("path.link");
  node = vis.selectAll("g.node");
 
function tick() {
 
 
    path.attr("d", function(d) {
 
     var dx = d.target.x - d.source.x,
           dy = d.target.y - d.source.y,
           dr = Math.sqrt(dx * dx + dy * dy);
           return   "M" + d.source.x + "," 
            + d.source.y 
            + "A" + dr + "," 
            + dr + " 0 0,1 " 
            + d.target.x + "," 
            + d.target.y;
  });
    node.attr("transform", nodeTransform);    
  }
}

 
/**
 * Gives the coordinates of the border for keeping the nodes inside a frame
 * http://bl.ocks.org/mbostock/1129492
 */ 
function nodeTransform(d) {
  d.x =  Math.max(maxNodeSize, Math.min(w - (d.imgwidth/2 || 16), d.x));
    d.y =  Math.max(maxNodeSize, Math.min(h - (d.imgheight/2 || 16), d.y));
    return "translate(" + d.x + "," + d.y + ")";
   }
 
/**
 * Do nothing on click.
 */ 
function click(d) {
  update();
}

function dblclick(d, nodes, links) {
  update();
}
  
  
</script>

</body>
</html>