<!DOCTYPE html>
<html lang="en">
  <style type="text/css">
     body { background: #f7d881 !important; color:#083030 !important; }
  </style>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Champion Affinity</title>

    <!-- Bootstrap core CSS -->
    <link href="/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Champion Affinity</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="heatmap.html">Heatmap</a></li>
            <li><a href="charts.html">Centrality</a></li>
            <li><a href="graph.html">Graph</a></li>
            <li class="active"><a href="#">Radial</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <div class="starter-template">

      <h3 class="text-justify">Radial Chart</h3>
      <p class="text-justify">Another way of exploring champion affinity; any affinity above 15% between champions is represented on this chart. If a champion didn't have any affinities over 15%, we chose the top affinity for that champion (so nobody was left out). You can mouseover a champion's label to have that champion's links "pop" from the graph.</p>
      <p class="text-justify">Radial charts are a great example of <a href="http://www.informationisbeautiful.net/">data as art</a>. Data visualizations like this give us the warm fuzzies we imagine artists get. :)</p>

      <h4 class="text-justify">Insights</h4>
      <p class="text-justify">
        <ul><li class="text-justify">The "thicker" a specific champion's initial set of edges are, the more interconnected they are (this gives some hints towards the results of the centrality metric).</li>
        <li class="text-justify">It's clear from the chart how top-heavy the meta is. A good chunk of champions only have a single link.</li></ul></p>

      <h4 class="text-justify">Why is Mundo on his own?</h4>
      <p class="text-justify">
        <ul><li class="text-justify">Mundo is the best and coolest champion in League.</li>
        <li class="text-justify"><a href="./memes/grass.gif">MUNDO</a> <a href="./memes/mordor.jpg">GOES</a> WHERE HE PLEASES.</li></ul></p>

        <iframe sandbox="allow-scripts allow-forms allow-same-origin" src="edge_clustering_champions.html"marginwidth="0" marginheight="0" style="height:900px; width:900px"frameBorder="0" scrolling="no"></iframe>

      <footer class="footer">
        <p class"text-justify"><i>Champion Affinity isn't endorsed by Riot Games and doesn't reflect the views or opinions of Riot Games or anyone officially involved in producing or managing League of Legends. League of Legends and Riot Games are trademarks or registered trademarks of Riot Games, Inc. League of Legends © Riot Games, Inc.</i></p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
